[app]
    # Interface and port where the app will run its webserver.
    address = "0.0.0.0:9000"

    # BasicAuth authentication for the admin dashboard. This will eventually
    # be replaced with a better multi-user, role-based authentication system.
    # IMPORTANT: Leave both values empty to disable authentication on admin
    # only where an external authentication is already setup.
    admin_username = "tv"
    admin_password = "tv"

# Database.
[db]
    host = "db"
    port = 5432
    user = "tv"
    password = "tv"
    database = "listmonk"
    ssl_mode = "disable"
